name=mophlib
version=0.0.3
author=many
maintainer=Stefan Grimm
sentence=Collection of files used in mophapp.
paragraph=Some modified Servo library files and a required implementation of deleted required by QM/qpn.
category=Device Control
url=https://github.com/mrstefangrimm/Phaso/mophlib
architectures=AVR
